{
  "name": "sass-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanSebastianGB/portfolio-sass.git"
  },
  "author": "Juan Sebastian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanSebastianGB/portfolio-sass/issues"
  },
  "homepage": "https://github.com/JuanSebastianGB/portfolio-sass#readme"
}
